<!DOCTYPE html>
<html>
    <head>
        <title>All about NBK</title>
        <link rel="stylesheet" href="baokhanhwebsite.com">
</html>

<style>
    .article-title{
        font-family: Cambria;
        font-size: 50px;
        font-weight: bold;
        text-align: left;
    }
</style>

<p class="article-title">
    Nguyen Bao Khanh - Oc
</p>

<style>
    .author-name{
        font-family: Arial;
        font-size: 30px;
        font-weight:none;
        font-style:italic;
        text-align:left;
        margin-top:50px;
    }
</style>

<p class="author-name">
    Author: Nguyen Bao Khanh
</p>

<style>
    .updated-date{
        font-family:Arial;
        font-size: 30px;
        font-weight:none;
        font-style:italic;
        margin-top:50px;
        margin-right:40px;
    }
</style>

<p class="updated-date">
    Updated date: 30/6/2024
</p>

<style>
    .content1{
        font-family:'Cambria';
        font-size:17px;
        margin-top:55px;
        border: red;
        border-style: solid;
    }
</style>

<p class="content1">
    Early years of my life:
</p>

<style>
    .detail1{
        font-family:'Times New Roman';
        font-size:15px;
        margin-top:1px;
    }
</style>

<p class="detail1">
    I was born on 4/1/2011. Since birth, I struggled with communication and emotional disorders which are 
    so close to autism. My biggest challenge has beeen understanding interlocutors' emotions and 
    communicating with them effectively. They're skills, I always wish to be a master as it has been proven
    extremely difficult. When I was little which means I was a preschool student, I did not really
    understand people's thoughts. I usually focused on my inner self instead of communicating
    with people. 
</p>

<img src="unnamed.png">

<style>
    .content2{
        font-family:"Cambria";
        font-size:"30px";
        border:red;
        border-style: solid;
        margin-top:10px;
    }
</style>

<p class="content2">
    Exam to grade 1:
</p>

<style>
    .detail2{
        font-family:"Times New Roman";
        font-size:"25px";
        margin-top:1px;
    }
</style>

<p class="detail2">
    I remembered the principal asking: “What’s your name?” – a very simple question but I couldn’t answer. I merely echoed her query in Vietnamese, leading to a comical misunderstanding, which was translated as “What’s my name?”. My responses to her other instructions were equally off the mark. For example, I crawled under the table instead of going to the bookshelf to get a newspaper. Back then, I could only comprehend speech by watching someone’s mouth move. Without this visual aid, words made no sense to me.
</p>

<style>
    .content3{
        font-family:"Cambria";
        font-size:"30px";
        border:red;
        border-style:solid;
        margin-top:10px;
    }
</style>

<p class="content3">
     Grade 1 and 2 - A necessary beginning for primary school:
</p>

<style>
    .detail3{
        font-family:"Times New Roman";
        font-size:"25px";
        margin-top:1px;
    }
</style>

<p class="detail3">
    Eventually, I was admitted to a school 30 kilometers away from my home. The first two grades were tough, and bullying became a daily ordeal. My return from school was always marked by a face scribbled with pen marks and clothes stained with food. That made me want to stay at home with my parents more and more. The reason was not just related to the bad things that I suffered at school. The most important reason is that my parents always care about me and believe in my special abilities. For example, before the age of three, I could speak and write properly as well as do mental math problems. The most interesting ability of mine is that I could know the calendar accurately before entering primary school.
</p>

<style>
    .grade1{
        width:300px;
        height:500px;
    }
</style>
<img class="grade1" src="grade1.jpg">

<style>
    .content4{
        font-family:"Cambria";
        font-size:"30px";
        margin-top:"10px";
        border:red;
        border-style:solid;
    }
</style>

<p class="content4">
    Grade 3, 4 and 5: Positive transformations along with successes:
</p>

<style>
    .detail4{
        font-family:"Times New Roman";
        font-size:"25px";
        margin-top:"1px";
    }
</style>

<p class="detail4">
    Everything has changed in grade 3 when I moved to Vinschool Green Bay with caring teachers and classmates that gave me peace of mind and boosted up my confidence. Therefore, I could concentrate on my interests, including Math, English, and Drawing. This helped me focus more on my inner self, and I soon realized that is my strength. This also made me more ambitious to achieve more accomplishments in primary school.
I first discovered joy in painting, starting with lovely animals then progressing to more complex portraits, which helps me improve my drawing skills. Specifically, these are the pictures about a Bengal tiger and the next picture right next to the Bengal tiger is a portrait about the old person. Both of these pictures required a lot of time, and I had to draw at least an hour per picture.
 Finally, I just drew these pictures by my perception and happiness, which made me want to draw these pictures. Secondly, I also have a passion for Math, while I participated in loads of competitions that are held in Hong Kong and the United States, and I usually got silver and bronze medals, which makes me more proud of myself. These accomplishments certainly increased my confidence and motivated me to pursue even higher goals in learning. And I want to share that math is very interesting for an introverted person like me because I don’t have to work in groups and discuss with any people in this subject. My journey reached a high point when I won a gold medal in an international English competition. Surprisingly, English is not the best subject of mine, but I could achieve a gold medal by hard work and practicing English every day instead of giving up and doubting myself. 
 By the end of elementary school which means when I was and fifth grader, I was recognized as an Elite Student at Vinschool Green Bay, a prestigious and hard-earned title.
 I was extremely proud of myself when I acheived the title.

<style>
.picture{
    height:300px;
    width:500px;
}
</style>
<img class="picture" src ="pictures.jpg">\

<style>
    .picture{
        margin-top:15px;
        height:300px;
        width:500px;
    }
</style>

<style>
.tinhhoavinschool{
    height:300px;
    width:450px;
}
</style>
<img class="tinhhoavinschool" src="tinh hoa vinschool.jpg">

<style>
    .content5{
        font-family:"Cambria";
        font-size:"30px";
        margin-top:"10px";
        border:red;
        border-style:solid;
    }
</style>

<p class="content5">
    Grade 6 and 7- Tough years along with successes:
</p>

<style>
    .detail5{
        font-family:"Times New Roman";
        font-size:"25px";
        margin-top:1px;
    }
</style>
<p class="detail5">
    Moving on to secondary school, I didn't really expect to achieve the same level of greatness as I did in primary school, as I had to focus on studying Science and English to get along well with my new class. Everything went as I predicted when I couldn't achieve as many certifications or medals as I had in previous years. However, my learning ability improved after a difficult first semester in grade 6, and I gradually gained more valuable awards in the second semester. For example, I got a gold medal in English, a silver in Art, and a bronze in Maths in the same competition, FISO. Notably, I also acquired the ESL Star Award by the end of the year, but unfortunately, I couldn't receive the achievement directly.
After earning a prestigious trophy, my confidence grew, and I expected great things for grade 7. Nevertheless, everything went out of control when I started having significant sexual problems, which impacted my academic performance. I didn't have to worry for too long, as I managed to handle the issues with the help of my parents and my enthusiasm for improving my academic results. Consequently, I got double silver medals in the TIMO Maths competition and a total of four gold medals in Art and English at the FISO competition. My learning scores also improved, as I usually scored at least 8 points in the majority of tests and exams. Despite this, I couldn't achieve any major accomplishments at school due to the aforementioned sexual issues.
</p>

<style>
    .tinhhoatienganh{
        height:300px;
        width:250px;
    }
</style>
<img class="tinhhoatienganh" src="tinh hoa tieng anh.jpg">

<style>
    .slivermedal{
        height:300px;
        width:450px;
        margin-left:20px;
    }
</style>
<img class="slivermedal" src="slivermedalTIMO.jpg">





